[supervisord]
nodaemon=true
logfile=/var/log/alternatives.log
loglevel=debug



[program:frontend]
directory=/home/frontend
command=npm run dev
autostart=true
autorestart=true
startsecs=5
loglevel=debug


[program:backend]
directory=/home/app
command=uvicorn main:app --host 0.0.0.0 --port 10001 --reload
autostart=true
autorestart=true
startsecs=5
loglevel=debug


[program:spiderfoot]
command=python /home/spiderfoot.izdrail.com/sf.py -l 0.0.0.0:10002
autostart=true
autorestart=true
startsecs=5
loglevel=debug


